Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.8246336996336996
[[42 19  1  0]
 [ 2 50  1  0]
 [ 1  1  1  0]
 [ 2  1  0  9]]
              precision    recall  f1-score   support

           A       0.89      0.68      0.77        62
          A-       0.70      0.94      0.81        53
           B       0.33      0.33      0.33         3
          B+       1.00      0.75      0.86        12

   micro avg       0.78      0.78      0.78       130
   macro avg       0.73      0.68      0.69       130
weighted avg       0.81      0.78      0.78       130

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
0.47887820512820517
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.48      0.48      0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.9221794871794872
[[59  3  0  0]
 [ 3 50  0  0]
 [ 2  0  0  1]
 [ 1  2  0  9]]
              precision    recall  f1-score   support

           A       0.91      0.95      0.93        62
          A-       0.91      0.94      0.93        53
           B       0.00      0.00      0.00         3
          B+       0.90      0.75      0.82        12

   micro avg       0.91      0.91      0.91       130
   macro avg       0.68      0.66      0.67       130
weighted avg       0.89      0.91      0.90       130

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.9266117216117216
[[61  1  0  0]
 [ 1 52  0  0]
 [ 0  3  0  0]
 [ 0  4  0  8]]
              precision    recall  f1-score   support

           A       0.98      0.98      0.98        62
          A-       0.87      0.98      0.92        53
           B       0.00      0.00      0.00         3
          B+       1.00      0.67      0.80        12

   micro avg       0.93      0.93      0.93       130
   macro avg       0.71      0.66      0.68       130
weighted avg       0.91      0.93      0.92       130

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.8227564102564102
[[55  6  1  0]
 [ 5 47  0  1]
 [ 3  0  0  0]
 [ 1  8  0  3]]
              precision    recall  f1-score   support

           A       0.86      0.89      0.87        62
          A-       0.77      0.89      0.82        53
           B       0.00      0.00      0.00         3
          B+       0.75      0.25      0.38        12

   micro avg       0.81      0.81      0.81       130
   macro avg       0.59      0.51      0.52       130
weighted avg       0.79      0.81      0.79       130

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.4936217948717948
[[57  4  1  0]
 [51  2  0  0]
 [ 1  0  2  0]
 [10  2  0  0]]
              precision    recall  f1-score   support

           A       0.48      0.92      0.63        62
          A-       0.25      0.04      0.07        53
           B       0.67      0.67      0.67         3
          B+       0.00      0.00      0.00        12

   micro avg       0.47      0.47      0.47       130
   macro avg       0.35      0.41      0.34       130
weighted avg       0.35      0.47      0.34       130

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.955673076923077
[[60  0  0  2]
 [ 0 53  0  0]
 [ 0  3  0  0]
 [ 0  0  0 12]]
              precision    recall  f1-score   support

           A       1.00      0.97      0.98        62
          A-       0.95      1.00      0.97        53
           B       0.00      0.00      0.00         3
          B+       0.86      1.00      0.92        12

   micro avg       0.96      0.96      0.96       130
   macro avg       0.70      0.74      0.72       130
weighted avg       0.94      0.96      0.95       130

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
0.47887820512820517
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.48      0.48      0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
0.47794871794871796
[[62  0  0  0]
 [53  0  0  0]
 [ 3  0  0  0]
 [12  0  0  0]]
              precision    recall  f1-score   support

           A       0.48      1.00      0.65        62
          A-       0.00      0.00      0.00        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.48      0.48      0.48       130
   macro avg       0.12      0.25      0.16       130
weighted avg       0.23      0.48      0.31       130

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
0.9227564102564102
[[62  0  0  0]
 [ 2 51  0  0]
 [ 0  3  0  0]
 [ 2  1  1  8]]
              precision    recall  f1-score   support

           A       0.94      1.00      0.97        62
          A-       0.93      0.96      0.94        53
           B       0.00      0.00      0.00         3
          B+       1.00      0.67      0.80        12

   micro avg       0.93      0.93      0.93       130
   macro avg       0.72      0.66      0.68       130
weighted avg       0.92      0.93      0.92       130

