Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.7909171820173205
[[6432  622   16  100]
 [ 544 4064   66  855]
 [  29   77 1769  415]
 [  88  841  388 2763]]
             precision    recall  f1-score   support

       I-MF       0.91      0.90      0.90      7170
       I-MM       0.73      0.74      0.73      5529
       I-NE       0.79      0.77      0.78      2290
       I-SE       0.67      0.68      0.67      4080

avg / total       0.79      0.79      0.79     19069

