Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.5749652382479967
[[5825 1188    2  155]
 [1706 2702   44 1077]
 [ 275  395  676  944]
 [ 491 1541  266 1782]]
             precision    recall  f1-score   support

       I-MF       0.70      0.81      0.75      7170
       I-MM       0.46      0.49      0.48      5529
       I-NE       0.68      0.30      0.41      2290
       I-SE       0.45      0.44      0.44      4080

avg / total       0.58      0.58      0.57     19069

