Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.5838261422681446
[[5839 1132    6  193]
 [1635 2622   49 1223]
 [ 261  359  668 1002]
 [ 516 1387  200 1977]]
             precision    recall  f1-score   support

       I-MF       0.71      0.81      0.76      7170
       I-MM       0.48      0.47      0.48      5529
       I-NE       0.72      0.29      0.42      2290
       I-SE       0.45      0.48      0.47      4080

avg / total       0.59      0.58      0.57     19069

