Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.7832081891919701
[[6381  607   66  116]
 [ 538 4080   88  823]
 [  31   71 1816  372]
 [ 101  839  425 2715]]
             precision    recall  f1-score   support

       I-MF       0.90      0.89      0.90      7170
       I-MM       0.73      0.74      0.73      5529
       I-NE       0.76      0.79      0.78      2290
       I-SE       0.67      0.67      0.67      4080

avg / total       0.79      0.79      0.79     19069

