Result for GaussianNB(priors=None, var_smoothing=1e-09)
[[ 330   95    2  785]
 [ 163   63    0  762]
 [  12    9  436 1360]
 [ 107   39   22 1984]]
              precision    recall  f1-score   support

        A-MF       0.54      0.27      0.36      1212
        A-MM       0.31      0.06      0.11       988
        A-NE       0.95      0.24      0.38      1817
        A-SE       0.41      0.92      0.56      2152

   micro avg       0.46      0.46      0.46      6169
   macro avg       0.55      0.37      0.35      6169
weighted avg       0.58      0.46      0.40      6169

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
[[   0    0    0 1212]
 [   0    0    0  988]
 [   0    0    0 1817]
 [   0    0    0 2152]]
              precision    recall  f1-score   support

        A-MF       0.00      0.00      0.00      1212
        A-MM       0.00      0.00      0.00       988
        A-NE       0.00      0.00      0.00      1817
        A-SE       0.35      1.00      0.52      2152

   micro avg       0.35      0.35      0.35      6169
   macro avg       0.09      0.25      0.13      6169
weighted avg       0.12      0.35      0.18      6169

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
[[ 368  629   34  181]
 [  64  787   14  123]
 [  29  154 1297  337]
 [  63  370  295 1424]]
              precision    recall  f1-score   support

        A-MF       0.70      0.30      0.42      1212
        A-MM       0.41      0.80      0.54       988
        A-NE       0.79      0.71      0.75      1817
        A-SE       0.69      0.66      0.68      2152

   micro avg       0.63      0.63      0.63      6169
   macro avg       0.65      0.62      0.60      6169
weighted avg       0.68      0.63      0.63      6169

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
[[ 404  653   14  141]
 [   5  916    8   59]
 [   1  116 1392  308]
 [   3  214  240 1695]]
              precision    recall  f1-score   support

        A-MF       0.98      0.33      0.50      1212
        A-MM       0.48      0.93      0.63       988
        A-NE       0.84      0.77      0.80      1817
        A-SE       0.77      0.79      0.78      2152

   micro avg       0.71      0.71      0.71      6169
   macro avg       0.77      0.70      0.68      6169
weighted avg       0.79      0.71      0.71      6169

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
[[ 338  462    8  404]
 [  68  274   17  629]
 [   0    5 1072  740]
 [  14   71  344 1723]]
              precision    recall  f1-score   support

        A-MF       0.80      0.28      0.41      1212
        A-MM       0.34      0.28      0.30       988
        A-NE       0.74      0.59      0.66      1817
        A-SE       0.49      0.80      0.61      2152

   micro avg       0.55      0.55      0.55      6169
   macro avg       0.59      0.49      0.50      6169
weighted avg       0.60      0.55      0.54      6169

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
[[ 357  723    5  127]
 [   0  985    1    2]
 [   0  282 1363  172]
 [   1  408  180 1563]]
              precision    recall  f1-score   support

        A-MF       1.00      0.29      0.45      1212
        A-MM       0.41      1.00      0.58       988
        A-NE       0.88      0.75      0.81      1817
        A-SE       0.84      0.73      0.78      2152

   micro avg       0.69      0.69      0.69      6169
   macro avg       0.78      0.69      0.66      6169
weighted avg       0.81      0.69      0.69      6169

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
[[ 340  776   11   85]
 [   0  988    0    0]
 [   0  501 1209  107]
 [   2  690  130 1330]]
              precision    recall  f1-score   support

        A-MF       0.99      0.28      0.44      1212
        A-MM       0.33      1.00      0.50       988
        A-NE       0.90      0.67      0.76      1817
        A-SE       0.87      0.62      0.72      2152

   micro avg       0.63      0.63      0.63      6169
   macro avg       0.77      0.64      0.61      6169
weighted avg       0.82      0.63      0.64      6169

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
[[   0 1212    0    0]
 [   0  988    0    0]
 [   0 1811    6    0]
 [   0 2150    2    0]]
              precision    recall  f1-score   support

        A-MF       0.00      0.00      0.00      1212
        A-MM       0.16      1.00      0.28       988
        A-NE       0.75      0.00      0.01      1817
        A-SE       0.00      0.00      0.00      2152

   micro avg       0.16      0.16      0.16      6169
   macro avg       0.23      0.25      0.07      6169
weighted avg       0.25      0.16      0.05      6169

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
[[ 909    0    0  303]
 [ 690    0    0  298]
 [ 641    0    0 1176]
 [1217    0    0  935]]
              precision    recall  f1-score   support

        A-MF       0.26      0.75      0.39      1212
        A-MM       0.00      0.00      0.00       988
        A-NE       0.00      0.00      0.00      1817
        A-SE       0.34      0.43      0.38      2152

   micro avg       0.30      0.30      0.30      6169
   macro avg       0.15      0.30      0.19      6169
weighted avg       0.17      0.30      0.21      6169

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
[[ 344  740   14  114]
 [   1  921   20   46]
 [   4  113 1435  265]
 [   3  220  222 1707]]
              precision    recall  f1-score   support

        A-MF       0.98      0.28      0.44      1212
        A-MM       0.46      0.93      0.62       988
        A-NE       0.85      0.79      0.82      1817
        A-SE       0.80      0.79      0.80      2152

   micro avg       0.71      0.71      0.71      6169
   macro avg       0.77      0.70      0.67      6169
weighted avg       0.80      0.71      0.70      6169

