Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.737222065798193
[[1877    4  506  141  149]
 [  96  225  209   57   70]
 [  20    2 2910  231  172]
 [  87    0  588 1934   66]
 [  90    0  119    7  441]]
                    precision    recall  f1-score   support

    Favorite Class       0.86      0.70      0.77      2677
           Project       0.97      0.34      0.51       657
        Questions        0.67      0.87      0.76      3335
School Improvement       0.82      0.72      0.77      2675
    School Routine       0.49      0.67      0.57       657

         micro avg       0.74      0.74      0.74     10001
         macro avg       0.76      0.66      0.67     10001
      weighted avg       0.77      0.74      0.74     10001

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
0.8646149742641096
[[2424    0  134  119    0]
 [ 108  195  269   85    0]
 [  26    1 3250   58    0]
 [  94    0  164 2416    1]
 [  72    1  172   48  364]]
                    precision    recall  f1-score   support

    Favorite Class       0.89      0.91      0.90      2677
           Project       0.99      0.30      0.46       657
        Questions        0.81      0.97      0.89      3335
School Improvement       0.89      0.90      0.89      2675
    School Routine       1.00      0.55      0.71       657

         micro avg       0.86      0.86      0.86     10001
         macro avg       0.92      0.73      0.77     10001
      weighted avg       0.88      0.86      0.85     10001

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.8911020692816974
[[2371   52   79  143   32]
 [  62  491   55   30   19]
 [  59   30 3136   82   28]
 [ 150   25  116 2358   26]
 [  31   21   46   25  534]]
                    precision    recall  f1-score   support

    Favorite Class       0.89      0.89      0.89      2677
           Project       0.79      0.75      0.77       657
        Questions        0.91      0.94      0.93      3335
School Improvement       0.89      0.88      0.89      2675
    School Routine       0.84      0.81      0.82       657

         micro avg       0.89      0.89      0.89     10001
         macro avg       0.86      0.85      0.86     10001
      weighted avg       0.89      0.89      0.89     10001

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.9212117289993735
[[2488   18   50  110   11]
 [  43  525   50   28   11]
 [  40   25 3189   65   16]
 [ 122   16   77 2451    9]
 [  22   23   35   23  554]]
                    precision    recall  f1-score   support

    Favorite Class       0.92      0.93      0.92      2677
           Project       0.86      0.80      0.83       657
        Questions        0.94      0.96      0.95      3335
School Improvement       0.92      0.92      0.92      2675
    School Routine       0.92      0.84      0.88       657

         micro avg       0.92      0.92      0.92     10001
         macro avg       0.91      0.89      0.90     10001
      weighted avg       0.92      0.92      0.92     10001

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.8618022140273114
[[2309   23  107  229    9]
 [  51  471   92   31   12]
 [  44   15 3195   70   11]
 [ 304   14  183 2157   17]
 [  45   14   65   28  505]]
                    precision    recall  f1-score   support

    Favorite Class       0.84      0.86      0.85      2677
           Project       0.88      0.72      0.79       657
        Questions        0.88      0.96      0.92      3335
School Improvement       0.86      0.81      0.83      2675
    School Routine       0.91      0.77      0.83       657

         micro avg       0.86      0.86      0.86     10001
         macro avg       0.87      0.82      0.84     10001
      weighted avg       0.86      0.86      0.86     10001

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.9161099025619773
[[2473   23   73  107    1]
 [  40  504   84   29    0]
 [  41    4 3228   60    2]
 [  96    4   99 2473    3]
 [  29    5  113   31  479]]
                    precision    recall  f1-score   support

    Favorite Class       0.92      0.92      0.92      2677
           Project       0.93      0.77      0.84       657
        Questions        0.90      0.97      0.93      3335
School Improvement       0.92      0.92      0.92      2675
    School Routine       0.99      0.73      0.84       657

         micro avg       0.92      0.92      0.92     10001
         macro avg       0.93      0.86      0.89     10001
      weighted avg       0.92      0.92      0.91     10001

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.9065018524635784
[[2408   28  115  101   25]
 [  34  513   86   17    7]
 [  38   17 3204   58   18]
 [ 110    9  153 2389   14]
 [   9    8   67   21  552]]
                    precision    recall  f1-score   support

    Favorite Class       0.93      0.90      0.91      2677
           Project       0.89      0.78      0.83       657
        Questions        0.88      0.96      0.92      3335
School Improvement       0.92      0.89      0.91      2675
    School Routine       0.90      0.84      0.87       657

         micro avg       0.91      0.91      0.91     10001
         macro avg       0.90      0.87      0.89     10001
      weighted avg       0.91      0.91      0.91     10001

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
0.9188190339481519
[[2480    9   73  113    2]
 [  45  488   80   39    5]
 [  32    8 3233   57    5]
 [  92    8  100 2472    3]
 [  28   12   76   32  509]]
                    precision    recall  f1-score   support

    Favorite Class       0.93      0.93      0.93      2677
           Project       0.93      0.74      0.83       657
        Questions        0.91      0.97      0.94      3335
School Improvement       0.91      0.92      0.92      2675
    School Routine       0.97      0.77      0.86       657

         micro avg       0.92      0.92      0.92     10001
         macro avg       0.93      0.87      0.89     10001
      weighted avg       0.92      0.92      0.92     10001

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
0.7317998404394821
[[2190    0  384  103    0]
 [ 145    0  416   96    0]
 [  25    0 3249   61    0]
 [ 308    0  472 1895    0]
 [ 232    0  355   53   17]]
                    precision    recall  f1-score   support

    Favorite Class       0.76      0.82      0.79      2677
           Project       0.00      0.00      0.00       657
        Questions        0.67      0.97      0.79      3335
School Improvement       0.86      0.71      0.78      2675
    School Routine       1.00      0.03      0.05       657

         micro avg       0.74      0.74      0.74     10001
         macro avg       0.66      0.51      0.48     10001
      weighted avg       0.72      0.74      0.69     10001

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
0.9234142495350323
[[2508   18   43   93   15]
 [  35  533   42   34   13]
 [  44   19 3194   68   10]
 [ 116   10   82 2457   10]
 [  21   14   37   29  556]]
                    precision    recall  f1-score   support

    Favorite Class       0.92      0.94      0.93      2677
           Project       0.90      0.81      0.85       657
        Questions        0.94      0.96      0.95      3335
School Improvement       0.92      0.92      0.92      2675
    School Routine       0.92      0.85      0.88       657

         micro avg       0.92      0.92      0.92     10001
         macro avg       0.92      0.89      0.91     10001
      weighted avg       0.92      0.92      0.92     10001

