Result for GaussianNB(priors=None, var_smoothing=1e-09)
[[1 0 0 0 0 0]
 [0 6 0 2 0 0]
 [0 0 7 0 0 0]
 [0 0 0 0 0 0]
 [0 1 0 1 4 2]
 [0 0 0 0 0 0]]
                 precision    recall  f1-score   support

   CELEBRATIONS       1.00      1.00      1.00         1
      CITY_TOWN       0.86      0.75      0.80         8
         FAMILY       1.00      1.00      1.00         7
School Supplies       0.00      0.00      0.00         0
        WEATHER       1.00      0.50      0.67         8
       Wishlist       0.00      0.00      0.00         0

      micro avg       0.75      0.75      0.75        24
      macro avg       0.64      0.54      0.58        24
   weighted avg       0.95      0.75      0.82        24

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
[[0 0 0 1]
 [0 8 0 0]
 [0 1 6 0]
 [0 4 0 4]]
              precision    recall  f1-score   support

CELEBRATIONS       0.00      0.00      0.00         1
   CITY_TOWN       0.62      1.00      0.76         8
      FAMILY       1.00      0.86      0.92         7
     WEATHER       0.80      0.50      0.62         8

   micro avg       0.75      0.75      0.75        24
   macro avg       0.60      0.59      0.58        24
weighted avg       0.76      0.75      0.73        24

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
[[1 0 0 0 0]
 [0 7 0 1 0]
 [0 0 7 0 0]
 [0 0 0 0 0]
 [0 1 0 1 6]]
                 precision    recall  f1-score   support

   CELEBRATIONS       1.00      1.00      1.00         1
      CITY_TOWN       0.88      0.88      0.88         8
         FAMILY       1.00      1.00      1.00         7
School Supplies       0.00      0.00      0.00         0
        WEATHER       1.00      0.75      0.86         8

      micro avg       0.88      0.88      0.88        24
      macro avg       0.78      0.72      0.75        24
   weighted avg       0.96      0.88      0.91        24

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
[[1 0 0 0 0]
 [0 7 0 1 0]
 [0 0 7 0 0]
 [0 0 0 0 0]
 [0 1 0 1 6]]
                 precision    recall  f1-score   support

   CELEBRATIONS       1.00      1.00      1.00         1
      CITY_TOWN       0.88      0.88      0.88         8
         FAMILY       1.00      1.00      1.00         7
School Supplies       0.00      0.00      0.00         0
        WEATHER       1.00      0.75      0.86         8

      micro avg       0.88      0.88      0.88        24
      macro avg       0.78      0.72      0.75        24
   weighted avg       0.96      0.88      0.91        24

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
[[0 0 0 1]
 [0 7 0 1]
 [0 0 3 4]
 [0 4 0 4]]
              precision    recall  f1-score   support

CELEBRATIONS       0.00      0.00      0.00         1
   CITY_TOWN       0.64      0.88      0.74         8
      FAMILY       1.00      0.43      0.60         7
     WEATHER       0.40      0.50      0.44         8

   micro avg       0.58      0.58      0.58        24
   macro avg       0.51      0.45      0.45        24
weighted avg       0.64      0.58      0.57        24

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
[[1 0 0 0]
 [0 8 0 0]
 [0 0 7 0]
 [0 1 0 7]]
              precision    recall  f1-score   support

CELEBRATIONS       1.00      1.00      1.00         1
   CITY_TOWN       0.89      1.00      0.94         8
      FAMILY       1.00      1.00      1.00         7
     WEATHER       1.00      0.88      0.93         8

   micro avg       0.96      0.96      0.96        24
   macro avg       0.97      0.97      0.97        24
weighted avg       0.96      0.96      0.96        24

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
[[1 0 0 0 0]
 [0 6 0 2 0]
 [0 0 7 0 0]
 [0 0 0 0 0]
 [0 0 0 1 7]]
                 precision    recall  f1-score   support

   CELEBRATIONS       1.00      1.00      1.00         1
      CITY_TOWN       1.00      0.75      0.86         8
         FAMILY       1.00      1.00      1.00         7
School Supplies       0.00      0.00      0.00         0
        WEATHER       1.00      0.88      0.93         8

      micro avg       0.88      0.88      0.88        24
      macro avg       0.80      0.72      0.76        24
   weighted avg       1.00      0.88      0.93        24

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
[[1 0 0 0]
 [0 8 0 0]
 [0 0 7 0]
 [0 1 0 7]]
              precision    recall  f1-score   support

CELEBRATIONS       1.00      1.00      1.00         1
   CITY_TOWN       0.89      1.00      0.94         8
      FAMILY       1.00      1.00      1.00         7
     WEATHER       1.00      0.88      0.93         8

   micro avg       0.96      0.96      0.96        24
   macro avg       0.97      0.97      0.97        24
weighted avg       0.96      0.96      0.96        24

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
[[0 0 0 1]
 [0 8 0 0]
 [0 0 7 0]
 [0 4 0 4]]
              precision    recall  f1-score   support

CELEBRATIONS       0.00      0.00      0.00         1
   CITY_TOWN       0.67      1.00      0.80         8
      FAMILY       1.00      1.00      1.00         7
     WEATHER       0.80      0.50      0.62         8

   micro avg       0.79      0.79      0.79        24
   macro avg       0.62      0.62      0.60        24
weighted avg       0.78      0.79      0.76        24

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
[[1 0 0 0 0]
 [0 7 0 1 0]
 [0 0 7 0 0]
 [0 0 0 0 0]
 [0 4 0 1 3]]
                 precision    recall  f1-score   support

   CELEBRATIONS       1.00      1.00      1.00         1
      CITY_TOWN       0.64      0.88      0.74         8
         FAMILY       1.00      1.00      1.00         7
School Supplies       0.00      0.00      0.00         0
        WEATHER       1.00      0.38      0.55         8

      micro avg       0.75      0.75      0.75        24
      macro avg       0.73      0.65      0.66        24
   weighted avg       0.88      0.75      0.76        24

