Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.6711944066456436
[[6028 1073    8   61]
 [1556 3029   67  877]
 [  28   89 1827  346]
 [ 364 1360  465 1891]]
             precision    recall  f1-score   support

       I-MF       0.76      0.84      0.80      7170
       I-MM       0.55      0.55      0.55      5529
       I-NE       0.77      0.80      0.78      2290
       I-SE       0.60      0.46      0.52      4080

avg / total       0.66      0.67      0.66     19069

