Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
0.6356917767478407
[[6079  975    5  111]
 [1665 2873   58  933]
 [  48  205 1330  707]
 [ 404 1600  341 1735]]
             precision    recall  f1-score   support

       I-MF       0.74      0.85      0.79      7170
       I-MM       0.51      0.52      0.51      5529
       I-NE       0.77      0.58      0.66      2290
       I-SE       0.50      0.43      0.46      4080

avg / total       0.62      0.63      0.62     19069

