Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.8156691726675511
[[6603  516    7   44]
 [ 487 4216   30  796]
 [   4   41 1876  369]
 [  68  836  381 2795]]
             precision    recall  f1-score   support

       I-MF       0.92      0.92      0.92      7170
       I-MM       0.75      0.76      0.76      5529
       I-NE       0.82      0.82      0.82      2290
       I-SE       0.70      0.69      0.69      4080

avg / total       0.81      0.81      0.81     19069

