Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.8526929834359631
[[6692  365   33   80]
 [ 387 4478   60  604]
 [   8    2 1780  500]
 [  13  603  173 3291]]
             precision    recall  f1-score   support

       I-MF       0.94      0.93      0.94      7170
       I-MM       0.82      0.81      0.82      5529
       I-NE       0.87      0.78      0.82      2290
       I-SE       0.74      0.81      0.77      4080

avg / total       0.85      0.85      0.85     19069

