Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.8064401819991627
[[6541  550   19   60]
 [ 488 4220   37  784]
 [  11   47 1870  362]
 [  76  866  389 2749]]
             precision    recall  f1-score   support

       I-MF       0.92      0.91      0.92      7170
       I-MM       0.74      0.76      0.75      5529
       I-NE       0.81      0.82      0.81      2290
       I-SE       0.70      0.67      0.68      4080

avg / total       0.81      0.81      0.81     19069

