Result for GaussianNB(priors=None, var_smoothing=1e-09)
[[15  0  0  1]
 [ 0  1  0  0]
 [ 0  0  4  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       1.00      0.94      0.97        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      1.00      1.00         4
        N-SE       0.75      1.00      0.86         3

   micro avg       0.96      0.96      0.96        24
   macro avg       0.94      0.98      0.96        24
weighted avg       0.97      0.96      0.96        24

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 1  0  3  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       0.94      1.00      0.97        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      0.75      0.86         4
        N-SE       1.00      1.00      1.00         3

   micro avg       0.96      0.96      0.96        24
   macro avg       0.99      0.94      0.96        24
weighted avg       0.96      0.96      0.96        24

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
[[16  0  0  0]
 [ 0  1  0  0]
 [ 2  0  2  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       0.89      1.00      0.94        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      0.50      0.67         4
        N-SE       1.00      1.00      1.00         3

   micro avg       0.92      0.92      0.92        24
   macro avg       0.97      0.88      0.90        24
weighted avg       0.93      0.92      0.91        24

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 0  0  4  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       1.00      1.00      1.00        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      1.00      1.00         4
        N-SE       1.00      1.00      1.00         3

   micro avg       1.00      1.00      1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 0  0  4  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       1.00      1.00      1.00        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      1.00      1.00         4
        N-SE       1.00      1.00      1.00         3

   micro avg       1.00      1.00      1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 2  0  2  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       0.89      1.00      0.94        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      0.50      0.67         4
        N-SE       1.00      1.00      1.00         3

   micro avg       0.92      0.92      0.92        24
   macro avg       0.97      0.88      0.90        24
weighted avg       0.93      0.92      0.91        24

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
[[15  0  0  1]
 [ 0  1  0  0]
 [ 0  1  3  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       1.00      0.94      0.97        16
        N-MM       0.50      1.00      0.67         1
        N-NE       1.00      0.75      0.86         4
        N-SE       0.75      1.00      0.86         3

   micro avg       0.92      0.92      0.92        24
   macro avg       0.81      0.92      0.84        24
weighted avg       0.95      0.92      0.92        24

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 1  0  3  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       0.94      1.00      0.97        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      0.75      0.86         4
        N-SE       1.00      1.00      1.00         3

   micro avg       0.96      0.96      0.96        24
   macro avg       0.99      0.94      0.96        24
weighted avg       0.96      0.96      0.96        24

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 1  0  3  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       0.94      1.00      0.97        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      0.75      0.86         4
        N-SE       1.00      1.00      1.00         3

   micro avg       0.96      0.96      0.96        24
   macro avg       0.99      0.94      0.96        24
weighted avg       0.96      0.96      0.96        24

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
[[16  0  0  0]
 [ 0  1  0  0]
 [ 0  0  4  0]
 [ 0  0  0  3]]
              precision    recall  f1-score   support

        N-MF       1.00      1.00      1.00        16
        N-MM       1.00      1.00      1.00         1
        N-NE       1.00      1.00      1.00         4
        N-SE       1.00      1.00      1.00         3

   micro avg       1.00      1.00      1.00        24
   macro avg       1.00      1.00      1.00        24
weighted avg       1.00      1.00      1.00        24

