Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5203205128205128
[[45 17  0  0]
 [32 19  2  0]
 [ 1  2  0  0]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.52      0.73      0.61        62
          A-       0.45      0.36      0.40        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.49      0.49      0.49       130
   macro avg       0.24      0.27      0.25       130
weighted avg       0.43      0.49      0.45       130

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
0.5018315018315018
[[45 17  0  0]
 [37 16  0  0]
 [ 2  1  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.48      0.73      0.58        62
          A-       0.43      0.30      0.36        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.47      0.47      0.47       130
   macro avg       0.23      0.26      0.23       130
weighted avg       0.41      0.47      0.42       130

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.5540705128205128
[[36 22  0  4]
 [20 29  0  4]
 [ 1  1  0  1]
 [ 6  2  3  1]]
              precision    recall  f1-score   support

           A       0.57      0.58      0.58        62
          A-       0.54      0.55      0.54        53
           B       0.00      0.00      0.00         3
          B+       0.10      0.08      0.09        12

   micro avg       0.51      0.51      0.51       130
   macro avg       0.30      0.30      0.30       130
weighted avg       0.50      0.51      0.50       130

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.5663141025641025
[[44 17  0  1]
 [27 26  0  0]
 [ 1  2  0  0]
 [ 8  4  0  0]]
              precision    recall  f1-score   support

           A       0.55      0.71      0.62        62
          A-       0.53      0.49      0.51        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.54      0.54      0.54       130
   macro avg       0.27      0.30      0.28       130
weighted avg       0.48      0.54      0.50       130

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.5126602564102564
[[34 26  0  2]
 [20 32  0  1]
 [ 2  1  0  0]
 [ 3  8  0  1]]
              precision    recall  f1-score   support

           A       0.58      0.55      0.56        62
          A-       0.48      0.60      0.53        53
           B       0.00      0.00      0.00         3
          B+       0.25      0.08      0.12        12

   micro avg       0.52      0.52      0.52       130
   macro avg       0.33      0.31      0.31       130
weighted avg       0.49      0.52      0.50       130

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.4823076923076924
[[46 16  0  0]
 [33 19  1  0]
 [ 1  2  0  0]
 [10  2  0  0]]
              precision    recall  f1-score   support

           A       0.51      0.74      0.61        62
          A-       0.49      0.36      0.41        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.50      0.50      0.50       130
   macro avg       0.25      0.28      0.25       130
weighted avg       0.44      0.50      0.46       130

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.4084752747252748
[[45 13  0  4]
 [32 14  2  5]
 [ 3  0  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.51      0.73      0.60        62
          A-       0.47      0.26      0.34        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.45      0.45      0.45       130
   macro avg       0.24      0.25      0.23       130
weighted avg       0.43      0.45      0.42       130

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
0.5133974358974359
[[39 23  0  0]
 [28 25  0  0]
 [ 0  3  0  0]
 [ 9  3  0  0]]
              precision    recall  f1-score   support

           A       0.51      0.63      0.57        62
          A-       0.46      0.47      0.47        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.49      0.49      0.49       130
   macro avg       0.24      0.28      0.26       130
weighted avg       0.43      0.49      0.46       130

