Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.7850438903228895
[[6350  641   57  122]
 [ 555 4075   85  814]
 [  34   96 1783  377]
 [ 128  857  429 2666]]
             precision    recall  f1-score   support

       I-MF       0.90      0.89      0.89      7170
       I-MM       0.72      0.74      0.73      5529
       I-NE       0.76      0.78      0.77      2290
       I-SE       0.67      0.65      0.66      4080

avg / total       0.78      0.78      0.78     19069

