Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=1234, subsample=1.0, verbose=0,
              warm_start=False)
0.6224244251724056
[[5803 1221    6  140]
 [1377 3192   72  888]
 [ 195  402 1025  668]
 [ 433 1538  249 1860]]
             precision    recall  f1-score   support

       I-MF       0.74      0.81      0.77      7170
       I-MM       0.50      0.58      0.54      5529
       I-NE       0.76      0.45      0.56      2290
       I-SE       0.52      0.46      0.49      4080

avg / total       0.63      0.62      0.62     19069

