Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.788556849427002
[[6420  608   32  110]
 [ 544 4074   62  849]
 [  29   61 1806  394]
 [  97  861  403 2719]]
             precision    recall  f1-score   support

       I-MF       0.91      0.90      0.90      7170
       I-MM       0.73      0.74      0.73      5529
       I-NE       0.78      0.79      0.79      2290
       I-SE       0.67      0.67      0.67      4080

avg / total       0.79      0.79      0.79     19069

