Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.5811518121506285
[[5647 1394    9  120]
 [1473 3091   95  870]
 [ 218  492  834  746]
 [ 428 1771  423 1458]]
             precision    recall  f1-score   support

       I-MF       0.73      0.79      0.76      7170
       I-MM       0.46      0.56      0.50      5529
       I-NE       0.61      0.36      0.46      2290
       I-SE       0.46      0.36      0.40      4080

avg / total       0.58      0.58      0.57     19069

