Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
0.5656306554908161
[[6021 1042    0  107]
 [1947 2691    7  884]
 [ 301  520  329 1140]
 [ 590 1695   43 1752]]
             precision    recall  f1-score   support

       I-MF       0.68      0.84      0.75      7170
       I-MM       0.45      0.49      0.47      5529
       I-NE       0.87      0.14      0.25      2290
       I-SE       0.45      0.43      0.44      4080

avg / total       0.59      0.57      0.54     19069

