Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=1234, subsample=1.0, verbose=0,
              warm_start=False)
0.7935394314094372
[[6300  800   10   60]
 [ 752 4160   42  575]
 [  20   86 1879  305]
 [ 168  771  290 2851]]
             precision    recall  f1-score   support

       I-MF       0.87      0.88      0.87      7170
       I-MM       0.72      0.75      0.73      5529
       I-NE       0.85      0.82      0.83      2290
       I-SE       0.75      0.70      0.72      4080

avg / total       0.80      0.80      0.80     19069

