Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.7272017656273816
[[6137  846   24  163]
 [1102 3388   88  951]
 [  20   83 1299  888]
 [ 274  589  186 3031]]
             precision    recall  f1-score   support

       I-MF       0.81      0.86      0.83      7170
       I-MM       0.69      0.61      0.65      5529
       I-NE       0.81      0.57      0.67      2290
       I-SE       0.60      0.74      0.67      4080

avg / total       0.73      0.73      0.72     19069

