Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
0.7439819937701219
[[6506  553   14   97]
 [1574 3220   85  650]
 [  75   85 1802  328]
 [ 428  694  297 2661]]
             precision    recall  f1-score   support

       I-MF       0.76      0.91      0.83      7170
       I-MM       0.71      0.58      0.64      5529
       I-NE       0.82      0.79      0.80      2290
       I-SE       0.71      0.65      0.68      4080

avg / total       0.74      0.74      0.74     19069

