Result for GaussianNB(priors=None, var_smoothing=1e-09)
[[74 23  1  3]
 [ 2 16  0  3]
 [ 0  1 20  0]
 [ 0  0  0 10]]
              precision    recall  f1-score   support

        I-MF       0.97      0.73      0.84       101
        I-MM       0.40      0.76      0.52        21
        I-NE       0.95      0.95      0.95        21
        I-SE       0.62      1.00      0.77        10

   micro avg       0.78      0.78      0.78       153
   macro avg       0.74      0.86      0.77       153
weighted avg       0.87      0.78      0.80       153

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
[[101   0   0   0]
 [  0  21   0   0]
 [  1   1  17   2]
 [  0   0   0  10]]
              precision    recall  f1-score   support

        I-MF       0.99      1.00      1.00       101
        I-MM       0.95      1.00      0.98        21
        I-NE       1.00      0.81      0.89        21
        I-SE       0.83      1.00      0.91        10

   micro avg       0.97      0.97      0.97       153
   macro avg       0.94      0.95      0.94       153
weighted avg       0.98      0.97      0.97       153

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
[[69 27  1  4]
 [ 0 21  0  0]
 [ 1  0 20  0]
 [ 0  0  0 10]]
              precision    recall  f1-score   support

        I-MF       0.99      0.68      0.81       101
        I-MM       0.44      1.00      0.61        21
        I-NE       0.95      0.95      0.95        21
        I-SE       0.71      1.00      0.83        10

   micro avg       0.78      0.78      0.78       153
   macro avg       0.77      0.91      0.80       153
weighted avg       0.89      0.78      0.80       153

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
[[99  2  0  0]
 [ 0 21  0  0]
 [ 0  1 20  0]
 [ 0  0  0 10]]
              precision    recall  f1-score   support

        I-MF       1.00      0.98      0.99       101
        I-MM       0.88      1.00      0.93        21
        I-NE       1.00      0.95      0.98        21
        I-SE       1.00      1.00      1.00        10

   micro avg       0.98      0.98      0.98       153
   macro avg       0.97      0.98      0.97       153
weighted avg       0.98      0.98      0.98       153

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
[[100   1   0   0]
 [ 10  11   0   0]
 [  0   1  20   0]
 [  0   0   0  10]]
              precision    recall  f1-score   support

        I-MF       0.91      0.99      0.95       101
        I-MM       0.85      0.52      0.65        21
        I-NE       1.00      0.95      0.98        21
        I-SE       1.00      1.00      1.00        10

   micro avg       0.92      0.92      0.92       153
   macro avg       0.94      0.87      0.89       153
weighted avg       0.92      0.92      0.91       153

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
[[101   0   0   0]
 [  0  21   0   0]
 [  1   2  18   0]
 [  0   0   0  10]]
              precision    recall  f1-score   support

        I-MF       0.99      1.00      1.00       101
        I-MM       0.91      1.00      0.95        21
        I-NE       1.00      0.86      0.92        21
        I-SE       1.00      1.00      1.00        10

   micro avg       0.98      0.98      0.98       153
   macro avg       0.98      0.96      0.97       153
weighted avg       0.98      0.98      0.98       153

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
[[100   1   0   0]
 [  3  18   0   0]
 [  0   3  18   0]
 [  0   0   0  10]]
              precision    recall  f1-score   support

        I-MF       0.97      0.99      0.98       101
        I-MM       0.82      0.86      0.84        21
        I-NE       1.00      0.86      0.92        21
        I-SE       1.00      1.00      1.00        10

   micro avg       0.95      0.95      0.95       153
   macro avg       0.95      0.93      0.94       153
weighted avg       0.96      0.95      0.95       153

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
[[101   0   0   0]
 [  0  21   0   0]
 [  1   2  18   0]
 [  0   0   0  10]]
              precision    recall  f1-score   support

        I-MF       0.99      1.00      1.00       101
        I-MM       0.91      1.00      0.95        21
        I-NE       1.00      0.86      0.92        21
        I-SE       1.00      1.00      1.00        10

   micro avg       0.98      0.98      0.98       153
   macro avg       0.98      0.96      0.97       153
weighted avg       0.98      0.98      0.98       153

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
[[94  7  0  0]
 [ 4 16  0  1]
 [ 0  2 18  1]
 [ 0  6  0  4]]
              precision    recall  f1-score   support

        I-MF       0.96      0.93      0.94       101
        I-MM       0.52      0.76      0.62        21
        I-NE       1.00      0.86      0.92        21
        I-SE       0.67      0.40      0.50        10

   micro avg       0.86      0.86      0.86       153
   macro avg       0.79      0.74      0.75       153
weighted avg       0.88      0.86      0.87       153

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
[[100   1   0   0]
 [  0  21   0   0]
 [  1   0  20   0]
 [  0   0   0  10]]
              precision    recall  f1-score   support

        I-MF       0.99      0.99      0.99       101
        I-MM       0.95      1.00      0.98        21
        I-NE       1.00      0.95      0.98        21
        I-SE       1.00      1.00      1.00        10

   micro avg       0.99      0.99      0.99       153
   macro avg       0.99      0.99      0.99       153
weighted avg       0.99      0.99      0.99       153

