Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6346439400693752
[[598  26   3 100]
 [249  60   5 126]
 [  6   5 448 124]
 [318  27  98 768]]
              precision    recall  f1-score   support

        A-MF       0.51      0.82      0.63       727
        A-MM       0.51      0.14      0.22       440
        A-NE       0.81      0.77      0.79       583
        A-SE       0.69      0.63      0.66      1211

   micro avg       0.63      0.63      0.63      2961
   macro avg       0.63      0.59      0.57      2961
weighted avg       0.64      0.63      0.61      2961

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
0.6909801820776114
[[ 477    0    2  248]
 [ 127   11    6  296]
 [   1    0  440  142]
 [  42    0   56 1113]]
              precision    recall  f1-score   support

        A-MF       0.74      0.66      0.69       727
        A-MM       1.00      0.03      0.05       440
        A-NE       0.87      0.75      0.81       583
        A-SE       0.62      0.92      0.74      1211

   micro avg       0.69      0.69      0.69      2961
   macro avg       0.81      0.59      0.57      2961
weighted avg       0.75      0.69      0.64      2961

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.9256920226966298
[[ 652   22    2   51]
 [  39  377    2   22]
 [   3    1  563   16]
 [  52   19   18 1122]]
              precision    recall  f1-score   support

        A-MF       0.87      0.90      0.89       727
        A-MM       0.90      0.86      0.88       440
        A-NE       0.96      0.97      0.96       583
        A-SE       0.93      0.93      0.93      1211

   micro avg       0.92      0.92      0.92      2961
   macro avg       0.92      0.91      0.91      2961
weighted avg       0.92      0.92      0.92      2961

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.9338435181078225
[[ 657   11    2   57]
 [  29  371    2   38]
 [   2    0  566   15]
 [  30    5   16 1160]]
              precision    recall  f1-score   support

        A-MF       0.92      0.90      0.91       727
        A-MM       0.96      0.84      0.90       440
        A-NE       0.97      0.97      0.97       583
        A-SE       0.91      0.96      0.94      1211

   micro avg       0.93      0.93      0.93      2961
   macro avg       0.94      0.92      0.93      2961
weighted avg       0.93      0.93      0.93      2961

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.7689451788786335
[[ 510   82    2  133]
 [ 100  211    2  127]
 [   0    0  533   50]
 [ 117   45   25 1024]]
              precision    recall  f1-score   support

        A-MF       0.70      0.70      0.70       727
        A-MM       0.62      0.48      0.54       440
        A-NE       0.95      0.91      0.93       583
        A-SE       0.77      0.85      0.80      1211

   micro avg       0.77      0.77      0.77      2961
   macro avg       0.76      0.74      0.74      2961
weighted avg       0.77      0.77      0.77      2961

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.937172937200238
[[ 653    1    0   73]
 [   9  364    0   67]
 [   2    0  567   14]
 [  12    1    9 1189]]
              precision    recall  f1-score   support

        A-MF       0.97      0.90      0.93       727
        A-MM       0.99      0.83      0.90       440
        A-NE       0.98      0.97      0.98       583
        A-SE       0.89      0.98      0.93      1211

   micro avg       0.94      0.94      0.94      2961
   macro avg       0.96      0.92      0.94      2961
weighted avg       0.94      0.94      0.94      2961

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.952381450565673
[[ 683   10    2   32]
 [  11  381    0   48]
 [   0    0  580    3]
 [   7   16   12 1176]]
              precision    recall  f1-score   support

        A-MF       0.97      0.94      0.96       727
        A-MM       0.94      0.87      0.90       440
        A-NE       0.98      0.99      0.99       583
        A-SE       0.93      0.97      0.95      1211

   micro avg       0.95      0.95      0.95      2961
   macro avg       0.96      0.94      0.95      2961
weighted avg       0.95      0.95      0.95      2961

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
0.8774001646655497
[[ 644    0    2   81]
 [  67  215    5  153]
 [   3    0  558   22]
 [   9    0   24 1178]]
              precision    recall  f1-score   support

        A-MF       0.89      0.89      0.89       727
        A-MM       1.00      0.49      0.66       440
        A-NE       0.95      0.96      0.95       583
        A-SE       0.82      0.97      0.89      1211

   micro avg       0.88      0.88      0.88      2961
   macro avg       0.91      0.83      0.85      2961
weighted avg       0.89      0.88      0.87      2961

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
0.6544832503261578
[[ 516    0    2  209]
 [ 197    0    4  239]
 [   0    0  412  171]
 [ 148    0   45 1018]]
              precision    recall  f1-score   support

        A-MF       0.60      0.71      0.65       727
        A-MM       0.00      0.00      0.00       440
        A-NE       0.89      0.71      0.79       583
        A-SE       0.62      0.84      0.71      1211

   micro avg       0.66      0.66      0.66      2961
   macro avg       0.53      0.56      0.54      2961
weighted avg       0.58      0.66      0.61      2961

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
0.9574331927505627
[[ 673   11    0   43]
 [  16  406    1   17]
 [   2    1  573    7]
 [  25    2    8 1176]]
              precision    recall  f1-score   support

        A-MF       0.94      0.93      0.93       727
        A-MM       0.97      0.92      0.94       440
        A-NE       0.98      0.98      0.98       583
        A-SE       0.95      0.97      0.96      1211

   micro avg       0.96      0.96      0.96      2961
   macro avg       0.96      0.95      0.95      2961
weighted avg       0.96      0.96      0.95      2961

