Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.8887729583007543
[[6606  525    9   30]
 [ 210 4818   17  484]
 [  22   31 2050  187]
 [  28  383  205 3464]]
             precision    recall  f1-score   support

       I-MF       0.96      0.92      0.94      7170
       I-MM       0.84      0.87      0.85      5529
       I-NE       0.90      0.90      0.90      2290
       I-SE       0.83      0.85      0.84      4080

avg / total       0.89      0.89      0.89     19069

