Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=1234, subsample=1.0, verbose=0,
              warm_start=False)
0.8101099335248552
[[6404  702   10   54]
 [ 656 4291   17  565]
 [  11   51 1908  320]
 [ 151  751  296 2882]]
             precision    recall  f1-score   support

       I-MF       0.89      0.89      0.89      7170
       I-MM       0.74      0.78      0.76      5529
       I-NE       0.86      0.83      0.84      2290
       I-SE       0.75      0.71      0.73      4080

avg / total       0.81      0.81      0.81     19069

