Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.8331321727924568
[[6674  382   43   71]
 [ 557 4377   47  548]
 [  12    5 1696  577]
 [  49  716  184 3131]]
             precision    recall  f1-score   support

       I-MF       0.92      0.93      0.92      7170
       I-MM       0.80      0.79      0.80      5529
       I-NE       0.86      0.74      0.80      2290
       I-SE       0.72      0.77      0.74      4080

avg / total       0.83      0.83      0.83     19069

