Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
0.6322829515822581
[[5971 1086    5  108]
 [1512 3043   60  914]
 [  46  201 1344  699]
 [ 371 1595  350 1764]]
             precision    recall  f1-score   support

       I-MF       0.76      0.83      0.79      7170
       I-MM       0.51      0.55      0.53      5529
       I-NE       0.76      0.59      0.66      2290
       I-SE       0.51      0.43      0.47      4080

avg / total       0.63      0.64      0.63     19069

