Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5408562271062272
[[33 28  1  0]
 [18 35  0  0]
 [ 0  2  1  0]
 [ 4  8  0  0]]
              precision    recall  f1-score   support

           A       0.60      0.53      0.56        62
          A-       0.48      0.66      0.56        53
           B       0.50      0.33      0.40         3
          B+       0.00      0.00      0.00        12

   micro avg       0.53      0.53      0.53       130
   macro avg       0.39      0.38      0.38       130
weighted avg       0.49      0.53      0.50       130

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=1234, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)
0.5235897435897436
[[40 22  0  0]
 [25 28  0  0]
 [ 0  3  0  0]
 [ 5  7  0  0]]
              precision    recall  f1-score   support

           A       0.57      0.65      0.61        62
          A-       0.47      0.53      0.50        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.52      0.52      0.52       130
   macro avg       0.26      0.29      0.28       130
weighted avg       0.46      0.52      0.49       130

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
0.7227426739926741
[[48 13  0  1]
 [10 41  1  1]
 [ 1  2  0  0]
 [ 2  3  0  7]]
              precision    recall  f1-score   support

           A       0.79      0.77      0.78        62
          A-       0.69      0.77      0.73        53
           B       0.00      0.00      0.00         3
          B+       0.78      0.58      0.67        12

   micro avg       0.74      0.74      0.74       130
   macro avg       0.56      0.53      0.54       130
weighted avg       0.73      0.74      0.73       130

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=1234, verbose=0,
            warm_start=False)
0.725
[[54  7  0  1]
 [12 41  0  0]
 [ 0  3  0  0]
 [ 5  3  0  4]]
              precision    recall  f1-score   support

           A       0.76      0.87      0.81        62
          A-       0.76      0.77      0.77        53
           B       0.00      0.00      0.00         3
          B+       0.80      0.33      0.47        12

   micro avg       0.76      0.76      0.76       130
   macro avg       0.58      0.49      0.51       130
weighted avg       0.75      0.76      0.74       130

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
0.531098901098901
[[27 34  0  1]
 [15 35  1  2]
 [ 0  1  2  0]
 [ 3  8  0  1]]
              precision    recall  f1-score   support

           A       0.60      0.44      0.50        62
          A-       0.45      0.66      0.53        53
           B       0.67      0.67      0.67         3
          B+       0.25      0.08      0.12        12

   micro avg       0.50      0.50      0.50       130
   macro avg       0.49      0.46      0.46       130
weighted avg       0.51      0.50      0.49       130

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
0.9475641025641025
[[58  4  0  0]
 [ 0 53  0  0]
 [ 0  1  2  0]
 [ 0  1  0 11]]
              precision    recall  f1-score   support

           A       1.00      0.94      0.97        62
          A-       0.90      1.00      0.95        53
           B       1.00      0.67      0.80         3
          B+       1.00      0.92      0.96        12

   micro avg       0.95      0.95      0.95       130
   macro avg       0.97      0.88      0.92       130
weighted avg       0.96      0.95      0.95       130

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
               store_covariance=False, store_covariances=None, tol=0.0001)
0.5747115384615386
[[38 15  0  9]
 [20 25  0  8]
 [ 2  1  0  0]
 [ 3  1  0  8]]
              precision    recall  f1-score   support

           A       0.60      0.61      0.61        62
          A-       0.60      0.47      0.53        53
           B       0.00      0.00      0.00         3
          B+       0.32      0.67      0.43        12

   micro avg       0.55      0.55      0.55       130
   macro avg       0.38      0.44      0.39       130
weighted avg       0.56      0.55      0.54       130

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
     verbose=0)
0.6094871794871793
[[43 19  0  0]
 [17 36  0  0]
 [ 0  3  0  0]
 [ 5  7  0  0]]
              precision    recall  f1-score   support

           A       0.66      0.69      0.68        62
          A-       0.55      0.68      0.61        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.61      0.61      0.61       130
   macro avg       0.30      0.34      0.32       130
weighted avg       0.54      0.61      0.57       130

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
0.5257051282051283
[[40 22  0  0]
 [25 28  0  0]
 [ 0  3  0  0]
 [ 5  7  0  0]]
              precision    recall  f1-score   support

           A       0.57      0.65      0.61        62
          A-       0.47      0.53      0.50        53
           B       0.00      0.00      0.00         3
          B+       0.00      0.00      0.00        12

   micro avg       0.52      0.52      0.52       130
   macro avg       0.26      0.29      0.28       130
weighted avg       0.46      0.52      0.49       130

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=1234,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)
0.7546153846153846
[[51 11  0  0]
 [12 40  0  1]
 [ 0  0  3  0]
 [ 2  6  0  4]]
              precision    recall  f1-score   support

           A       0.78      0.82      0.80        62
          A-       0.70      0.75      0.73        53
           B       1.00      1.00      1.00         3
          B+       0.80      0.33      0.47        12

   micro avg       0.75      0.75      0.75       130
   macro avg       0.82      0.73      0.75       130
weighted avg       0.76      0.75      0.75       130

